<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Azure Communication Services Auth Sample</title>
  <style>
    .loginButton {
      width: 40px;
      height: 40px;
      border: none;
      background-repeat: no-repeat;
      background-size: contain;
      margin: 5px;
    }
    .twitterButton {
      background-image: url("twitter-icon.svg");
    }
    .aadButton {
      background-image: url("microsoft-icon.svg");
    }
    .githubButton {
      background-image: url("github-icon.svg");
    }
    #loginZone {
      display: none;
    }
    #logoutZone {
      display: none;
    }
    #acsZone {
      display: none;
    }
    #acsVideoZone {
      display: none;
    }
  </style>
</head>

<body>
    <main>
      <h1>Azure Communication Services Auth Sample</h1>
      <p>Current User email: <b id="user_email">...</b></p>
      <div id="loginZone">
        <p>Please choose an authentication provider:</p>
        <button class="loginButton twitterButton" title="Login with your Twitter account" />
        <button class="loginButton aadButton" title="Login with your Microsoft account"/>
        <button class="loginButton githubButton" title="Login with your Github account"/>
      </div>
      <div id="logoutZone">
        <p>Current ACS User ID: <b id="acs_user_id">...</b></p>
        <button class="logoutButton" title="Logout">Logout</button>
      </div>

      <div id="acsZone">
        <span id="initialize-call-agent">Initializing call agent...</span>
        <div id="acsVideoZone">
          <br>
          <br>
          <input id="callee-acs-user-id"
              type="text"
              placeholder="Enter callee's user email format: 'user@github, user@twitter or MS email'"
              style="margin-bottom:1em; width: 500px; display: block;"/>
          <button id="start-call-button" type="button" disabled="true">Start Call</button>
          <button id="hangup-call-button" type="button" disabled="true">Hang up Call</button>
          <button id="accept-call-button" type="button" disabled="true">Accept Call</button>
          <button id="start-video-button" type="button" disabled="true">Start Video</button>
          <button id="stop-video-button" type="button" disabled="true">Stop Video</button>
          <br>
          <br>
          <div id="connectedLabel" style="color: #13bb13;" hidden>Call is connected!</div>
          <br>
          <div id="remoteVideoContainer" style="width: 40%;" hidden>Remote participants' video streams:</div>
          <br>
          <div id="localVideoContainer" style="width: 30%;" hidden>Local video stream:</div>
        /<div>
      </div>
    </main>

    <script>
    </script>
    <script src="./bundle.js"></script>
</body>

</html>